<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ctableviewjr</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "&lt;#ViewController#&gt;.h"
#import "UIView+JDFrame.h"
#import "UIColor+Additions.h"
#import "JRLeCaiListViewController+NetWork.h"

#define CELL @"cell"
@interface &lt;#ViewController#&gt; ()&lt;UITableViewDelegate, UITableViewDataSource,NoRecordCellDelegate&gt;
@property (nonatomic, weak)   NetworkController *netWork;
@property (nonatomic, strong) NetworkErrView *netErrView;
@property (nonatomic, strong) UITableView *tableView;
@end

@implementation &lt;#ViewController#&gt;

#pragma mark - override
- (void)viewDidLoad {
    [super viewDidLoad];
    
    [self addNavigationBar:@"乐猜产品列表"];
    [self createSubViews];
    [self addNetWorkResultErrNotification];
    [self requestData];
}

- (void)dealloc {
    NetWorkCancle(self.netWork);
    NSLog(@"%s", __func__);
}

#pragma mark - datasource
- (NSInteger)numberOfSectionsInTableView:(UITableView *)tableView {
    return 1;
}

- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section {
    if (self.hasData) {
        return self.skusArr.count;
    }else {
        return 1;
    }
}

- (CGFloat)tableView:(UITableView *)tableView heightForRowAtIndexPath:(NSIndexPath *)indexPath {
    return 0;
}

- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {
    
    if (!self.hasRequest) return [[UITableViewCell alloc] init];
    if (!self.hasData) {
        return self.pNoRecordCell;
    }else {
        
        UITableViewCell *cell;
        cell = [tableView dequeueReusableCellWithIdentifier:CELL];
        cell.selectionStyle = UITableViewCellSelectionStyleNone;
        if (indexPath.row &lt; self.skusArr.count) {
            
        }
        
        return cell;
    }
}

#pragma mark - delegate
- (void)tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath {
    
}

//点击errorView
-(void)didHandleTapGesture {
    
    self.netErrView.hidden = YES;
    self.tableView.hidden = NO;
    
    [self setHeadRefreshLoadingManual];
    [self requestData];
}
//手动刷新数据
-(void)slimeRefreshStartRefresh:(SRRefreshView *)refreshView{
    [self requestData];
}


#pragma mark - private
- (void)createSubViews {
    [self.view addSubview:self.tableView];
    [self.view addSubview:self.netErrView];
}


//网络错误回调
- (void)requsestNetworkWithError:(NSNotification *)notification {
    
}

#pragma mark - publick

#pragma mark - getter/setter
- (UITableView *)tableView {
    if (_tableView== nil) {
        _tableView = [[UITableView alloc] initWithFrame:self.view.bounds style:UITableViewStylePlain];
        _tableView.y = 64;
        _tableView.height -= 64;
        _tableView.delegate  = self;
        _tableView.dataSource = self;
        _tableView.estimatedRowHeight = 250;
        _tableView.separatorStyle = UITableViewCellSeparatorStyleNone;
        _tableView.backgroundColor = [UIColor colorWithHex:@"#efeff4"];
        [self setHeadRefresh:_tableView isLoading:NO];
        [self setHeadRefreshLoadingManual];
        [_tableView registerClass:[LeCaiListCell class] forCellReuseIdentifier:CELL];
    }
    return _tableView;
}


- (NetworkErrView *)netErrView {
    if (!_netErrView) {
        _netErrView = [[NetworkErrView alloc] initWithFrame:CGRectMake(0.f, 64.f, UIScreen_W, UIScreen_H-64.f)];
        _netErrView.delegate = self;
        _netErrView.hidden = YES;
    }
    return _netErrView;
}

- (NoRecordCell *)pNoRecordCell {
    if (!_pNoRecordCell) {
        _pNoRecordCell = [[NoRecordCell alloc] initWithFrame:CGRectMake(0, 0, UIScreen_W, CGRectGetHeight(self.tableView.frame)) initWithReuseIdentifier:@"NoRecordCell"];
        [_pNoRecordCell setImage:[UIImage imageNamed:@"B3_licai_mingxi_icon"] andText1:@"暂无数据" andText2:nil];
        _pNoRecordCell.delegate = self;
        _pNoRecordCell.selectionStyle = UITableViewCellSelectionStyleNone;//选中色
    }
    return _pNoRecordCell;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7F5355C1-82F2-4328-AD08-C3B1F36E1A7E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>ctableviewjr</string>
	<key>IDECodeSnippetTitle</key>
	<string>ctableviewjr</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
